<?php

return [
    'Geo' => 'ქარ',
    'Georgian' => 'ქართული',
    'Eng' => 'Eng',
    'English' => 'English',
    'main' => 'Main',
    'Total_Users' => 'Total Users',
    'total_transactions' => 'Total Transactions',
    'total_today' => 'Total Today',
    'Search' => 'Search',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Enabled' => 'Enabled',
    'Disabled' => 'Disabled',
    'View' => 'View',
    'Created_at' => 'Created at',
    'Disable_at' => 'Disable at',
    'Main' => 'Main',
    'Transactions' => 'Transactions',
    'Logs' => 'Logs',
    'Status' => 'Status',

    'Groups' => 'Groups',
    'Group' => 'Group',
    'Add_Group' => 'Add Group',
    'Update_Group' => 'Update Group',

    'Users' => 'Users',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Mobile' => 'Mobile',
    'Email' => 'Email',

    'Configuration' => 'Configuration',
    'Logout' => 'Logout',
    'ID' => 'ID',
    'Amount' => 'Amount',
    'Method' => 'Method',
    'Transaction_ID' => 'Transaction ID',
    'Name' => 'Name',
    'Are_you_sure_delete' => 'Are you sure you want to delete',
    'Submit' => 'Submit',
    'Action' => 'Action',
    'Add_User' => 'Add User',
    'E-Mail_Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Update_User' => 'Update User',
    'Update_Password' => 'Update Password',
    'last_30_days' => 'Last 30 days ',
    'Super_Admin' => 'Super Admin',
    'Admin' => 'Admin',
    'User' => 'User',
    'items' => 'items',
    'Comment' => 'Comment',

    'order_main' => 'Order',
    'total_orders' => 'total orders',
    'orders_success' => 'orders success',
    'orders_padding' => 'orders padding',
    'orders_confirmed' => 'orders confirmed',
    'orders_canceled' => 'orders canceled',

    'Account_settings' => 'Account Settings',
    'Go to website' => 'Go to website',

    'Articles' => 'Articles',
    'Article' => 'Article',
    'Add_Article' => 'Add Article',
    'Update_Article' => 'Update Article',

    'Categories' => 'Categories',
    'Category' => 'Category',
    'Add_Category' => 'Add Category',
    'Update_Category' => 'Update Category',

    'Meta_Keywords' => 'Meta Keywords',
    'Meta_Description' => 'Meta Description',

    'Products' => 'Products',
    'Product' => 'Product',
    'Add_Product' => 'Add Product',
    'Update_Product' => 'Update Product',
    'Quantity' => 'Quantity',
    'Price' => 'Price',
    'Shop' => 'Shop',
    'Gallery' => 'Gallery',

    'Events' => 'Events',
    'Event' => 'Event',
    'Add_Event' => 'Add Event',
    'Update_Event' => 'Update Event',

    'Artists' => 'Artists',
    'Artist' => 'Artist',
    'Add_Artist' => 'Add Artist',
    'Update_Artist' => 'Update Artist',

    'Slides' => 'Slides',
    'Slide' => 'Slide',
    'Add_Slide' => 'Add Slide',
    'Update_Slide' => 'Update Slide',

    'Sort' => 'Sort',
    'Select' => 'Select',
    'Image' => 'Image',
    'Drop_Files' => 'Drop files  <span>or CLICK</span>',

    'Country' => 'Country',
    'Countries' => 'Countries',
    'Add_Country' => 'Add Country',
    'Update_Country' => 'Update Country',

    'State' => 'State',
    'States' => 'States',
    'Add_State' => 'Add State',
    'Update_State' => 'Update State',

    'City' => 'City',
    'Cities' => 'Cities',
    'Add_City' => 'Add State',
    'Update_City' => 'Update City',

    'Location' => 'Location',
    'Locations' => 'Locations',
    'Add_Location' => 'Add Location',
    'Update_Location' => 'Update Location',

    'Banner' => 'Banner',
    'Banners' => 'Banners',
    'Add_Banner' => 'Add Banner',
    'Update_Banner' => 'Update Banner',

    'Project' => 'Project',
    'Projects' => 'Projects',
    'Add_Project' => 'Add Project',
    'Update_Project' => 'Update Project',

    'Subscribers' => 'Subscribers',
    'Subscriber' => 'Subscriber',
    'Add_Subscriber' => 'Add Subscriber',
    'Update_Subscriber' => 'Update Subscriber',

    'Code' => 'Code',
    'Phone' => 'Phone',
    'Contact' => 'Contact',
    'Description' => 'Description',
    'Facebook' => 'Facebook',
    'Instagram' => 'Instagram',
    'Link' => 'Link',
    'About' => 'About',
    'website' => 'Website',
    'Navigation' => 'Navigation',
    'Add_Navigation' => 'Add Navigation',
    'Update_navigation' => 'Update Navigation',
    'Parent' => 'Parent',
    'Top' => 'Top',
    'Bottom' => 'Bottom',
    'Nickname' => 'Nickname',
    'Display Name' => 'Display Name',

    'Your Exhibition' => 'Your Exhibition',
    'Exhibition Name' => 'Exhibition Name',
    'About you' => 'About you (Brief biography, activities, exhibitions, etc.):',
    'About Exhibition' => 'About the exhibition, name and purpose:',
    'Category of artwork' => 'Category of artwork (illustration, photo, graphics ...):',
    'How important are these types of projects?' => 'How important are these types of projects?',
    'Work Url' => 'Artwork link',

    'Exhibition' => 'Exhibition',
    'Exhibitions' => 'Exhibitions',
    'Update_Exhibition' => 'Update Exhibition',
    'Site Off' => 'Site Off',
    'Event Cover' => 'Event Cover',
    'Blog Cover' => 'Blog Cover',
    'Button' => 'Button',
    'Color' => 'Color',
    'Background Color' => 'Background Color',
    'Logo' => 'Logo',
    'Location is not' => 'Mark on the map',
    'Export' => 'Export',

];