<?php

return [
    'Geo' => 'ქარ',
    'Georgian' => 'ქართული',
    'Eng' => 'Eng',
    'English' => 'English',
    'main' => 'მთავარი',
    'Total_Users' => 'სულ მომხმარებლები',
    'total_transactions' => 'სულ ტრანზაქციები',
    'total_today' => 'დღის შემოსავალი',
    'Search' => 'ძებნა',
    'Add' => 'Add',
    'Edit' => 'განახლება',
    'Delete' => 'წაშლა',
    'Active' => 'აქტიური',
    'Inactive' => 'დეაქტიური',
    'Enabled' => 'ჩართული',
    'Disabled' => 'გათიშული',
    'View' => 'ნახვა',
    'Created_at' => 'შექმნის თარიღი',
    'Disable_at' => 'გათიშვის თარიღი',
    'Main' => 'მთავარი',
    'Transactions' => 'ტრანზაქციები',
    'Logs' => 'ლოგები',
    'Status' => 'სტატუსი',

    'Groups' => 'ჯგუფები',
    'Group' => 'ჯგუფი',
    'Add_Group' => 'ჯგუფის დამატება',
    'Update_Group' => 'ჯგუფის განახლება',

    'Users' => 'მომხმარებლები',
    'First_Name' => 'სახელი',
    'Last_Name' => 'გვარი',
    'Mobile' => 'მობილური',
    'Email' => 'ელ. ფოსტა',

    'Configuration' => 'კონფიგურაცია',
    'Logout' => 'გასვლა',
    'ID' => 'ID',
    'Amount' => 'თანხა',
    'Method' => 'მეთოდი',
    'Transaction_ID' => 'ტრანზაქციის ID',
    'Name' => 'დასახელება',
    'Are_you_sure_delete' => 'დარწმუნებული ხართ, რომ გსურთ ამ მონაცემის წაშლა',
    'Submit' => 'შენახვა',
    'Action' => 'მოქმედება',
    'Add_User' => 'მომხმარებლის დამატება',
    'E-Mail_Address' => 'ელ. ფოსტის მისამართი',
    'Password' => 'პაროლი',
    'Confirm_Password' => 'პაროლის დადასტურება',
    'Update_User' => 'მომხმარებლის განახლება',
    'Update_Password' => 'პაროლის განახლება',
    'last_30_days' => 'ბოლო 30 დღე ',
    'Super_Admin' => 'სუპერ ადმინი',
    'Admin' => 'ადმინი',
    'User' => 'მომხმარებელი',
    'items' => 'ერთეული',
    'Comment' => 'კომენტარი',

    'order_main' => 'შეკვეთა',
    'total_orders' => 'სულ შეკვეთები',
    'orders_success' => 'წარმატებული შეკვეთები',
    'orders_padding' => 'მოლოდინის შეკვეთები ',
    'orders_confirmed' => 'დადასტურებული შეკვეთები',
    'orders_canceled' => 'უარყოფილი შეკვეთები',

    'Account_settings' => 'ანგარიში',
    'Go to website' => 'საიტზე გადასვლა',

    'Articles' => 'სტატიები',
    'Article' => 'სტატია',
    'Add_Article' => 'სტატიის დამატება',
    'Update_Article' => 'სტატიის განახლება',

    'Categories' => 'კატეგორიები',
    'Category' => 'კატეგორია',
    'Add_Category' => 'კატეგორიის დამატება',
    'Update_Category' => 'კატეგორიის განახლება', 

    'Meta_Keywords' => 'მეტა სიტყვები',
    'Meta_Description' => 'მეტა აღწერა',

    'Products' => 'პროდუქტები',
    'Product' => 'პროდუქტი',
    'Add_Product' => 'პროდუქტის დამატება',
    'Update_Product' => 'პროდუქტის განახლება',
    'Quantity' => 'რაოდენობა',
    'Price' => 'ფასი',
    'Shop' => 'მაღაზია',
    'Gallery' => 'გალერია',

    'Events' => 'ივენთები',
    'Event' => 'ივენთი',
    'Add_Event' => 'ივენთის დამატება',
    'Update_Event' => 'ივენთის განახლება',

    'Artists' => 'მხატვარები',
    'Artist' => 'მხატვარი',
    'Add_Artist' => 'მხატვრის დამატება',
    'Update_Artist' => 'მხატვრის განახლება',

    'Slides' => 'სლაიდები',
    'Slide' => 'სლაიდი',
    'Add_Slide' => 'სლაიდის დამატება',
    'Update_Slide' => 'სლაიდის განახლება',

    'Sort' => 'სორტირება',
    'Select' => 'აირჩიე',
    'Image' => 'სურათი',
    'Drop_Files' => 'ჩააგდე ფაილი  <span>ან დააკლიკე</span>',

    'Country' => 'ქვეყანა',
    'Countries' => 'ქვეყნები',
    'Add_Country' => 'ქვეყნის დამატება',
    'Update_Country' => 'ქვეყნის განახლება',

    'State' => 'რეგიონი',
    'States' => 'რეგიონები',
    'Add_State' => 'რეგიონიის დამატება',
    'Update_State' => 'რეგიონიის განახლება',

    'City' => 'ქალაქი',
    'Cities' => 'ქალაქები',
    'Add_City' => 'ქალაქის დამატება',
    'Update_City' => 'ქალაქის განახლება',

    'Location' => 'ლოკაცია',
    'Locations' => 'ლოკაციები',
    'Add_Location' => 'ლოკაციის დამატება',
    'Update_Location' => 'ლოკაციის განახლება',

    'Banner' => 'ბანერი',
    'Banners' => 'ბანერები',
    'Add_Banner' => 'ბანერის დამატება',
    'Update_Banner' => 'ბანერის განახლება',

    'Project' => 'პროექტი',
    'Projects' => 'პროექტები',
    'Add_Project' => 'პროექტიის დამატება',
    'Update_Project' => 'პროექტიის განახლება',

    'Subscribers' => 'გამომწერები',
    'Subscriber' => 'გამომწერი',
    'Add_Subscriber' => 'გამომწერის დამატება',
    'Update_Subscriber' => 'გამომწერის განახლება',

    'Code' => 'კოდი',
    'Phone' => 'ტელეფონი',
    'Contact' => 'კონტაქტი',
    'Description' => 'აღწერა',
    'Facebook' => 'Facebook',
    'Instagram' => 'Instagram',
    'Link' => 'ბმული',
    'About' => 'ჩემ შესახებ',
    'website' => 'ვებ-გვერდი',
    'Navigation' => 'ნავიგაცია',
    'Add_Navigation' => 'ნავიგაციის დამატება',
    'Update_navigation' => 'ნავიგაციის განახლება',
    'Parent' => 'ზე ნავიგაცია',
    'Top' => 'ზედა',
    'Bottom' => 'ქვედა',
    'Nickname' => 'ნიკნეიმი',
    'Display Name' => 'Ჩვენების სახელი',

    'Your Exhibition' => 'შენი გამოფენა',
    'Exhibition Name' => 'გამოფენა სახელი',
    'About you' => 'თქვენ შესახებ (მოკლე ბიოგრაფია, აქტივობები, გამოფენები და ა.შ.):',
    'About Exhibition' => 'გამოფენის შესახებ, სახელი და მიზანი:',
    'Category of artwork' => 'ნამუშევრების კატეგორია (ილუსტრაცია, ფოტო, გრაფიკა...): ',
    'How important are these types of projects?' => 'თქვენი აზრით რამდენად მნიშვნელოვანია ასეთი ტიპის პროექტები?',
    'Work Url' => 'ნამუშევრის ბმული',

    'Exhibition' => 'გამოფენა',
    'Exhibitions' => 'გამოფენები',
    'Update_Exhibition' => 'გამოფენიის განახლება',
    'Site Off' => 'საიტის გათიშვა',
    'Event Cover' => 'ივენთის კოვერი',
    'Blog Cover' => 'ბლოგის კოვერი',
    'Button' => 'ღილაკი',
    'Location is not' => 'რუკაზე მონიშვნა',
    'Export' => 'ექსპორტი',

];